<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BqM-hL-PoV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0Av-Ud-6Cz">
            <objects>
                <viewController id="zLc-SN-foh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PV-Cc-OhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="v5S-ek-gTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7w3-PR-1RA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-nB-WP8">
                                <rect key="frame" x="15" y="100" width="290" height="30"/>
                                <state key="normal" title="Tra cứu Văn bản Pháp luật"/>
                                <connections>
                                    <segue destination="0Yw-pY-oe6" kind="show" id="mzu-Np-Gb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-Lu-M8e">
                                <rect key="frame" x="16" y="143" width="290" height="30"/>
                                <state key="normal" title="Tra cứu Mức phạt"/>
                                <connections>
                                    <segue destination="n4D-Vs-mwJ" kind="show" id="bCe-lV-SqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-cL-rMh">
                                <rect key="frame" x="16" y="186" width="290" height="30"/>
                                <state key="normal" title="Tra cứu Biển báo hiệu"/>
                                <connections>
                                    <segue destination="UDc-4c-lDr" kind="show" id="uJ4-eV-f50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-N0-zsP">
                                <rect key="frame" x="15" y="229" width="290" height="30"/>
                                <state key="normal" title="Tra cứu Vạch kẻ đường"/>
                                <connections>
                                    <segue destination="70T-2Q-g9y" kind="show" id="lQj-Hg-480"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkZ-N0-zsP" firstAttribute="leading" secondItem="7w3-PR-1RA" secondAttribute="leading" constant="15" id="01e-98-JQf"/>
                            <constraint firstItem="b0f-nB-WP8" firstAttribute="top" secondItem="6PV-Cc-OhQ" secondAttribute="bottom" constant="36" id="1Ll-Bf-0gw"/>
                            <constraint firstItem="b0f-nB-WP8" firstAttribute="leading" secondItem="7w3-PR-1RA" secondAttribute="leading" constant="15" id="5zc-jF-614"/>
                            <constraint firstItem="BkZ-N0-zsP" firstAttribute="top" secondItem="cuL-cL-rMh" secondAttribute="bottom" constant="13" id="6Pc-fw-X6v"/>
                            <constraint firstItem="cBg-Lu-M8e" firstAttribute="leading" secondItem="7w3-PR-1RA" secondAttribute="leading" constant="16" id="6rP-px-fr7"/>
                            <constraint firstAttribute="trailing" secondItem="cBg-Lu-M8e" secondAttribute="trailing" constant="14" id="MYC-Ka-KT0"/>
                            <constraint firstAttribute="trailing" secondItem="cuL-cL-rMh" secondAttribute="trailing" constant="14" id="MxY-Ua-LAe"/>
                            <constraint firstItem="cuL-cL-rMh" firstAttribute="top" secondItem="cBg-Lu-M8e" secondAttribute="bottom" constant="13" id="SgM-hw-1Dl"/>
                            <constraint firstAttribute="trailing" secondItem="BkZ-N0-zsP" secondAttribute="trailing" constant="15" id="etz-Ju-x9g"/>
                            <constraint firstItem="cuL-cL-rMh" firstAttribute="leading" secondItem="7w3-PR-1RA" secondAttribute="leading" constant="16" id="mbf-2E-uxZ"/>
                            <constraint firstItem="cBg-Lu-M8e" firstAttribute="top" secondItem="b0f-nB-WP8" secondAttribute="bottom" constant="13" id="rJV-e8-MwD"/>
                            <constraint firstAttribute="trailing" secondItem="b0f-nB-WP8" secondAttribute="trailing" constant="15" id="tLm-8s-2qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="BiX-nn-hGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-U2-ISs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="-158.45070422535213"/>
        </scene>
        <!--Tra cứu-->
        <scene sceneID="v0T-lc-mtp">
            <objects>
                <viewController title="Tra cứu" automaticallyAdjustsScrollViewInsets="NO" id="0Yw-pY-oe6" customClass="VBPLSearchTableController" customModule="HieuLuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVU-v3-YZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VYM-9k-WhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5X-3b-Ovw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-w1-IS5">
                                <rect key="frame" x="0.0" y="64" width="320" height="436"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USH-f0-yJp">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ujP-X4-58B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-lN-dnb">
                                        <rect key="frame" x="260" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GE6-mZ-2Kb"/>
                                        </constraints>
                                        <state key="normal" title="Lọc "/>
                                        <connections>
                                            <segue destination="xmY-Cs-zLN" kind="presentation" identifier="filterPopup" id="jJP-B0-pmj"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-0s-42E">
                                        <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="392" id="OT1-GD-kI9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblDieukhoanCell" rowHeight="168" id="jd3-os-1LB" customClass="VBPLTableViewCell" customModule="HieuLuat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="168"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd3-os-1LB" id="TeC-PB-SWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-uC-Mno">
                                                            <rect key="frame" x="16" y="0.0" width="296" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-JF-QJe">
                                                            <rect key="frame" x="16" y="23" width="296" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-cC-nMb">
                                                            <rect key="frame" x="16" y="48" width="296" height="117"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-tP-ZIq">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2IN-Ly-Evj"/>
                                                                <constraint firstAttribute="height" constant="100" id="WSY-e6-5Dx"/>
                                                                <constraint firstAttribute="width" id="w0f-6K-WpO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sd5-JF-QJe" firstAttribute="trailing" secondItem="TeC-PB-SWO" secondAttribute="trailingMargin" id="Bb3-6Y-ord"/>
                                                        <constraint firstItem="dNs-cC-nMb" firstAttribute="trailing" secondItem="TeC-PB-SWO" secondAttribute="trailing" constant="-8" id="H05-Sl-O1Y"/>
                                                        <constraint firstItem="exI-uC-Mno" firstAttribute="leading" secondItem="jXR-tP-ZIq" secondAttribute="trailing" constant="8" id="U8e-7J-Rqu"/>
                                                        <constraint firstItem="sd5-JF-QJe" firstAttribute="top" secondItem="exI-uC-Mno" secondAttribute="bottom" constant="8" id="XGY-wB-4U8"/>
                                                        <constraint firstItem="exI-uC-Mno" firstAttribute="trailing" secondItem="TeC-PB-SWO" secondAttribute="trailing" constant="-8" id="Y5d-YD-is0"/>
                                                        <constraint firstItem="exI-uC-Mno" firstAttribute="top" secondItem="TeC-PB-SWO" secondAttribute="top" id="aoc-ju-Q7e"/>
                                                        <constraint firstItem="dNs-cC-nMb" firstAttribute="bottom" secondItem="TeC-PB-SWO" secondAttribute="bottom" constant="-3" id="cGQ-f2-MQ8"/>
                                                        <constraint firstItem="sd5-JF-QJe" firstAttribute="leading" secondItem="jXR-tP-ZIq" secondAttribute="trailing" constant="8" id="da2-52-iO8"/>
                                                        <constraint firstItem="jXR-tP-ZIq" firstAttribute="top" secondItem="TeC-PB-SWO" secondAttribute="topMargin" id="eoc-aO-NbG"/>
                                                        <constraint firstItem="jXR-tP-ZIq" firstAttribute="leading" secondItem="TeC-PB-SWO" secondAttribute="leadingMargin" id="gZQ-fX-ZxQ"/>
                                                        <constraint firstItem="dNs-cC-nMb" firstAttribute="leading" secondItem="jXR-tP-ZIq" secondAttribute="trailing" constant="8" id="tYJ-al-XQQ"/>
                                                        <constraint firstItem="dNs-cC-nMb" firstAttribute="top" secondItem="sd5-JF-QJe" secondAttribute="bottom" constant="8" id="vlM-bV-8U8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="consHeightImageView" destination="WSY-e6-5Dx" id="JaX-bM-mp7"/>
                                                    <outlet property="consWidthImageView" destination="2IN-Ly-Evj" id="WNr-0O-nCJ"/>
                                                    <outlet property="consWidthImageViewEmpty" destination="w0f-6K-WpO" id="FUj-50-6r3"/>
                                                    <outlet property="imgView" destination="jXR-tP-ZIq" id="3Bb-B2-uYr"/>
                                                    <outlet property="lblDieukhoan" destination="sd5-JF-QJe" id="jV6-m1-0Qv"/>
                                                    <outlet property="lblNoidung" destination="dNs-cC-nMb" id="V5F-zE-xQg"/>
                                                    <outlet property="lblVanban" destination="exI-uC-Mno" id="Igt-hm-CJP"/>
                                                    <segue destination="a1g-wb-2BY" kind="show" identifier="showDieukhoan" id="x0c-Xv-FUh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="USH-f0-yJp" firstAttribute="top" secondItem="QQF-w1-IS5" secondAttribute="top" id="4xD-5i-qIl"/>
                                    <constraint firstItem="Jet-0s-42E" firstAttribute="top" secondItem="USH-f0-yJp" secondAttribute="bottom" constant="4" id="7Xz-7j-bH1"/>
                                    <constraint firstItem="USH-f0-yJp" firstAttribute="trailing" secondItem="OHz-lN-dnb" secondAttribute="leading" constant="-6" id="BQ7-aR-2e6"/>
                                    <constraint firstItem="Jet-0s-42E" firstAttribute="leading" secondItem="QQF-w1-IS5" secondAttribute="leading" id="Bhs-ws-HgA"/>
                                    <constraint firstItem="OHz-lN-dnb" firstAttribute="trailing" secondItem="Jet-0s-42E" secondAttribute="trailing" id="JcN-6V-5LX"/>
                                    <constraint firstItem="Jet-0s-42E" firstAttribute="trailing" secondItem="QQF-w1-IS5" secondAttribute="trailing" id="Lfp-fB-dvT"/>
                                    <constraint firstItem="Jet-0s-42E" firstAttribute="centerX" secondItem="QQF-w1-IS5" secondAttribute="centerX" id="eRZ-i9-R8X"/>
                                    <constraint firstItem="OHz-lN-dnb" firstAttribute="top" secondItem="QQF-w1-IS5" secondAttribute="topMargin" id="gx6-d5-RVa"/>
                                    <constraint firstItem="USH-f0-yJp" firstAttribute="leading" secondItem="QQF-w1-IS5" secondAttribute="leading" id="sdS-LC-7UA"/>
                                    <constraint firstItem="Jet-0s-42E" firstAttribute="bottom" secondItem="QQF-w1-IS5" secondAttribute="bottom" id="zaX-VS-17C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQF-w1-IS5" firstAttribute="top" secondItem="LVU-v3-YZJ" secondAttribute="bottom" id="X5d-yl-oec"/>
                            <constraint firstItem="QQF-w1-IS5" firstAttribute="bottom" secondItem="B5X-3b-Ovw" secondAttribute="bottom" constant="-68" id="kcU-DN-tRl"/>
                            <constraint firstItem="QQF-w1-IS5" firstAttribute="leading" secondItem="B5X-3b-Ovw" secondAttribute="leading" id="vFP-af-bjX"/>
                            <constraint firstItem="QQF-w1-IS5" firstAttribute="trailing" secondItem="B5X-3b-Ovw" secondAttribute="trailing" id="yRs-Cx-Zaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consHeightTableView" destination="OT1-GD-kI9" id="zRk-gi-2b8"/>
                        <outlet property="searchbarView" destination="USH-f0-yJp" id="UR0-Vn-pga"/>
                        <outlet property="tblView" destination="Jet-0s-42E" id="h6a-kP-OH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58L-AE-YRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-177"/>
        </scene>
        <!--Mức phạt-->
        <scene sceneID="MF4-oP-iEL">
            <objects>
                <viewController title="Mức phạt" id="n4D-Vs-mwJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfc-xR-qGh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ney-WJ-CVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ad-B3-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6H-mG-ydm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="664"/>
        </scene>
        <!--Biển báo hiệu-->
        <scene sceneID="4NU-84-wGY">
            <objects>
                <viewController title="Biển báo hiệu" id="UDc-4c-lDr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHv-23-uck"/>
                        <viewControllerLayoutGuide type="bottom" id="51x-yv-Pdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajz-WZ-QDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-No-kBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="663"/>
        </scene>
        <!--Filter Popup View Controller-->
        <scene sceneID="okb-2h-OLv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xmY-Cs-zLN" customClass="FilterPopupViewController" customModule="HieuLuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZ9-sD-nJb"/>
                        <viewControllerLayoutGuide type="bottom" id="8LZ-fc-3nY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cU-HU-okI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-Bz-RSl">
                                <rect key="frame" x="0.0" y="20" width="320" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lọc theo văn bản:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-31-CZM">
                                        <rect key="frame" x="8" y="31" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-3k-bTY">
                                        <rect key="frame" x="250" y="79" width="51" height="31"/>
                                        <connections>
                                            <action selector="swtQC41OnValueChange:" destination="xmY-Cs-zLN" eventType="valueChanged" id="wXn-d3-m3T"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quy chuẩn 41 - 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-n2-hL7">
                                        <rect key="frame" x="19" y="84" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-rw-thb">
                                        <rect key="frame" x="250" y="119" width="51" height="31"/>
                                        <connections>
                                            <action selector="swtTT01OnValueChange:" destination="xmY-Cs-zLN" eventType="valueChanged" id="CSz-4N-ADY"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tư 01 - 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-ZH-exV">
                                        <rect key="frame" x="19" y="124" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-aX-czb">
                                        <rect key="frame" x="250" y="157" width="51" height="31"/>
                                        <connections>
                                            <action selector="swtND46OnValueChange:" destination="xmY-Cs-zLN" eventType="valueChanged" id="qY5-6V-QSI"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nghị định 46 - 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-r8-92d">
                                        <rect key="frame" x="19" y="162" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-MQ-XKf">
                                        <rect key="frame" x="250" y="196" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drj-0c-6MX">
                                        <rect key="frame" x="250" y="235" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OgU-aX-czb" firstAttribute="leading" secondItem="oz0-rw-thb" secondAttribute="leading" id="0ZM-5h-OFB"/>
                                    <constraint firstItem="oz0-rw-thb" firstAttribute="top" secondItem="gcH-3k-bTY" secondAttribute="bottom" constant="9" id="3bf-Xl-npC"/>
                                    <constraint firstItem="gcH-3k-bTY" firstAttribute="trailing" secondItem="rx7-Bz-RSl" secondAttribute="trailing" constant="-21" id="4vn-T2-SL6"/>
                                    <constraint firstItem="oz0-rw-thb" firstAttribute="leading" secondItem="wxU-ZH-exV" secondAttribute="trailing" constant="8" symbolic="YES" id="5RC-Ft-s5K"/>
                                    <constraint firstItem="drj-0c-6MX" firstAttribute="leading" secondItem="Af6-MQ-XKf" secondAttribute="leading" id="78m-Fy-2Mc"/>
                                    <constraint firstItem="TsU-n2-hL7" firstAttribute="centerY" secondItem="gcH-3k-bTY" secondAttribute="centerY" id="8Pm-q7-Z9A"/>
                                    <constraint firstItem="wxU-ZH-exV" firstAttribute="leading" secondItem="TsU-n2-hL7" secondAttribute="leading" id="FBz-JC-mX4"/>
                                    <constraint firstItem="drj-0c-6MX" firstAttribute="top" secondItem="Af6-MQ-XKf" secondAttribute="bottom" constant="8" symbolic="YES" id="FOl-MP-ZAY"/>
                                    <constraint firstItem="TsU-n2-hL7" firstAttribute="leading" secondItem="rx7-Bz-RSl" secondAttribute="leading" constant="19" id="L7U-Ts-fcC"/>
                                    <constraint firstItem="wxU-ZH-exV" firstAttribute="centerY" secondItem="oz0-rw-thb" secondAttribute="centerY" id="ORf-ai-88k"/>
                                    <constraint firstItem="gcH-3k-bTY" firstAttribute="top" secondItem="Ouj-31-CZM" secondAttribute="bottom" constant="31" id="P0o-kB-I4F"/>
                                    <constraint firstItem="Ouj-31-CZM" firstAttribute="top" secondItem="rx7-Bz-RSl" secondAttribute="top" constant="31" id="Pn4-tl-bvT"/>
                                    <constraint firstItem="gcH-3k-bTY" firstAttribute="leading" secondItem="TsU-n2-hL7" secondAttribute="trailing" constant="8" symbolic="YES" id="QDG-TT-Jpa"/>
                                    <constraint firstItem="vdO-r8-92d" firstAttribute="top" secondItem="wxU-ZH-exV" secondAttribute="bottom" constant="17" id="QKH-Fe-hfj"/>
                                    <constraint firstItem="TsU-n2-hL7" firstAttribute="top" secondItem="Ouj-31-CZM" secondAttribute="bottom" constant="36" id="R9x-vA-bbn"/>
                                    <constraint firstItem="vdO-r8-92d" firstAttribute="leading" secondItem="wxU-ZH-exV" secondAttribute="leading" id="V3o-8f-O7z"/>
                                    <constraint firstItem="Ouj-31-CZM" firstAttribute="centerX" secondItem="rx7-Bz-RSl" secondAttribute="centerX" id="WeG-vC-ONK"/>
                                    <constraint firstItem="Ouj-31-CZM" firstAttribute="leading" secondItem="rx7-Bz-RSl" secondAttribute="leadingMargin" id="cDf-Tw-nJ7"/>
                                    <constraint firstItem="vdO-r8-92d" firstAttribute="centerY" secondItem="OgU-aX-czb" secondAttribute="centerY" id="d90-LZ-1AA"/>
                                    <constraint firstItem="OgU-aX-czb" firstAttribute="top" secondItem="oz0-rw-thb" secondAttribute="bottom" constant="7" id="ego-Fk-ml9"/>
                                    <constraint firstItem="Af6-MQ-XKf" firstAttribute="top" secondItem="OgU-aX-czb" secondAttribute="bottom" constant="8" symbolic="YES" id="f9d-NE-bPA"/>
                                    <constraint firstItem="Af6-MQ-XKf" firstAttribute="leading" secondItem="OgU-aX-czb" secondAttribute="leading" id="iUG-Xa-0c5"/>
                                    <constraint firstItem="wxU-ZH-exV" firstAttribute="top" secondItem="TsU-n2-hL7" secondAttribute="bottom" constant="19" id="ieH-X4-PyR"/>
                                    <constraint firstItem="Ouj-31-CZM" firstAttribute="trailing" secondItem="rx7-Bz-RSl" secondAttribute="trailingMargin" id="m4t-qe-1Cf"/>
                                    <constraint firstItem="OgU-aX-czb" firstAttribute="leading" secondItem="vdO-r8-92d" secondAttribute="trailing" constant="8" symbolic="YES" id="prC-wg-6qx"/>
                                    <constraint firstItem="oz0-rw-thb" firstAttribute="leading" secondItem="gcH-3k-bTY" secondAttribute="leading" id="xGp-Wv-YEb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-SI-HIm">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRU-Yc-X9n"/>
                                </constraints>
                                <state key="normal" title="Xong"/>
                                <connections>
                                    <action selector="btnXongOnTouchDown:" destination="xmY-Cs-zLN" eventType="touchDown" id="tM3-mk-mJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rx7-Bz-RSl" firstAttribute="trailing" secondItem="3cU-HU-okI" secondAttribute="trailing" id="0Px-ZZ-ugp"/>
                            <constraint firstItem="GdN-SI-HIm" firstAttribute="trailing" secondItem="rx7-Bz-RSl" secondAttribute="trailing" id="17j-Ki-K01"/>
                            <constraint firstItem="GdN-SI-HIm" firstAttribute="top" secondItem="rx7-Bz-RSl" secondAttribute="bottom" constant="2" id="DwO-kk-8xp"/>
                            <constraint firstItem="rx7-Bz-RSl" firstAttribute="top" secondItem="NZ9-sD-nJb" secondAttribute="bottom" id="GxN-9E-8mf"/>
                            <constraint firstItem="GdN-SI-HIm" firstAttribute="leading" secondItem="rx7-Bz-RSl" secondAttribute="leading" id="SZN-Ow-kOT"/>
                            <constraint firstItem="GdN-SI-HIm" firstAttribute="top" secondItem="rx7-Bz-RSl" secondAttribute="bottom" constant="2" id="WNr-Af-Nhi"/>
                            <constraint firstItem="GdN-SI-HIm" firstAttribute="bottom" secondItem="8LZ-fc-3nY" secondAttribute="top" id="asb-aF-B8w"/>
                            <constraint firstItem="rx7-Bz-RSl" firstAttribute="leading" secondItem="3cU-HU-okI" secondAttribute="leading" id="uuZ-Z9-3ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swtND46" destination="OgU-aX-czb" id="OBc-48-cgP"/>
                        <outlet property="swtQC41" destination="gcH-3k-bTY" id="fqt-Yx-RRW"/>
                        <outlet property="swtTT01" destination="oz0-rw-thb" id="rCs-8M-inA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b64-eH-tYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-865"/>
        </scene>
        <!--Vạch kẻ đường-->
        <scene sceneID="Hg7-Bf-1jv">
            <objects>
                <viewController title="Vạch kẻ đường" id="70T-2Q-g9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daN-sM-ceD"/>
                        <viewControllerLayoutGuide type="bottom" id="mPd-FD-COa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz3-ut-BnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vej-qJ-ftG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLH-3N-McV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BqM-hL-PoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJa-kp-03l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLc-SN-foh" kind="relationship" relationship="rootViewController" id="qFC-1m-SJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbz-Qn-9qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="-158.45070422535213"/>
        </scene>
        <!--Liên quan-->
        <scene sceneID="Mcl-FL-kJz">
            <objects>
                <viewController title="Liên quan" automaticallyAdjustsScrollViewInsets="NO" id="3K4-32-aiX" customClass="VBPLDetailsSearchTableController" customModule="HieuLuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGE-Ue-Vby"/>
                        <viewControllerLayoutGuide type="bottom" id="f1N-Jv-Ziq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XC-64-EkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-4B-4Tm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblDieukhoanCell" rowHeight="131" id="YTk-w3-3p0" customClass="VBPLTableViewCell" customModule="HieuLuat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTk-w3-3p0" id="aG6-vk-5QW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-gS-Y6O">
                                                    <rect key="frame" x="114" y="8" width="198" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-YM-7Dd">
                                                    <rect key="frame" x="114" y="37" width="198" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-q0-alh">
                                                    <rect key="frame" x="114" y="66" width="198" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-GI-eEn">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="Lkm-MM-rhk"/>
                                                        <constraint firstAttribute="width" constant="100" id="POA-xB-DXv"/>
                                                        <constraint firstAttribute="height" constant="100" id="QxC-dx-Day"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwW-q0-alh" firstAttribute="trailing" secondItem="aG6-vk-5QW" secondAttribute="trailing" constant="-8" id="0ib-fE-k82"/>
                                                <constraint firstItem="rwW-q0-alh" firstAttribute="leading" secondItem="ZlF-GI-eEn" secondAttribute="trailing" constant="6" id="HVY-Pf-xjg"/>
                                                <constraint firstItem="ZlF-GI-eEn" firstAttribute="leading" secondItem="aG6-vk-5QW" secondAttribute="leading" constant="8" id="IPA-ab-4e9"/>
                                                <constraint firstItem="dgv-gS-Y6O" firstAttribute="leading" secondItem="ZlF-GI-eEn" secondAttribute="trailing" constant="6" id="IqD-oy-kMY"/>
                                                <constraint firstItem="dgv-gS-Y6O" firstAttribute="trailing" secondItem="aG6-vk-5QW" secondAttribute="trailingMargin" id="QJe-UI-2Pv"/>
                                                <constraint firstItem="rwW-q0-alh" firstAttribute="top" secondItem="lNi-YM-7Dd" secondAttribute="bottom" constant="12" id="Ucf-LJ-YcZ"/>
                                                <constraint firstItem="lNi-YM-7Dd" firstAttribute="top" secondItem="dgv-gS-Y6O" secondAttribute="bottom" constant="14" id="VQf-sy-WPU"/>
                                                <constraint firstItem="rwW-q0-alh" firstAttribute="bottom" secondItem="aG6-vk-5QW" secondAttribute="bottom" constant="-7.5" id="WTz-su-9ra"/>
                                                <constraint firstItem="dgv-gS-Y6O" firstAttribute="top" secondItem="aG6-vk-5QW" secondAttribute="topMargin" id="ifd-oa-94d"/>
                                                <constraint firstItem="lNi-YM-7Dd" firstAttribute="leading" secondItem="ZlF-GI-eEn" secondAttribute="trailing" constant="6" id="j9n-Rr-Aqq"/>
                                                <constraint firstItem="ZlF-GI-eEn" firstAttribute="top" secondItem="aG6-vk-5QW" secondAttribute="top" id="tJ4-wf-7wf"/>
                                                <constraint firstItem="lNi-YM-7Dd" firstAttribute="trailing" secondItem="aG6-vk-5QW" secondAttribute="trailingMargin" id="x4o-2w-j8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consHeightImageView" destination="QxC-dx-Day" id="2Yd-UW-qW8"/>
                                            <outlet property="consWidthImageView" destination="POA-xB-DXv" id="Wgq-sd-kak"/>
                                            <outlet property="consWidthImageViewEmpty" destination="Lkm-MM-rhk" id="tU4-NC-ZiT"/>
                                            <outlet property="imgView" destination="ZlF-GI-eEn" id="qbL-RY-Zck"/>
                                            <outlet property="lblDieukhoan" destination="lNi-YM-7Dd" id="Wfy-Ob-kN0"/>
                                            <outlet property="lblNoidung" destination="rwW-q0-alh" id="YZH-vP-nya"/>
                                            <outlet property="lblVanban" destination="dgv-gS-Y6O" id="mqJ-Xv-FNW"/>
                                            <segue destination="a1g-wb-2BY" kind="show" identifier="showDieukhoan" id="7gr-Mf-3CD">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iI3-4B-4Tm" firstAttribute="leading" secondItem="1XC-64-EkF" secondAttribute="leading" id="7NP-bJ-r29"/>
                            <constraint firstItem="iI3-4B-4Tm" firstAttribute="bottom" secondItem="f1N-Jv-Ziq" secondAttribute="top" id="7iH-W6-I85"/>
                            <constraint firstItem="iI3-4B-4Tm" firstAttribute="trailing" secondItem="1XC-64-EkF" secondAttribute="trailing" id="9Vw-U0-kyy"/>
                            <constraint firstItem="iI3-4B-4Tm" firstAttribute="top" secondItem="XGE-Ue-Vby" secondAttribute="bottom" id="w5n-yZ-kQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="iI3-4B-4Tm" id="6um-xd-kXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94f-Kk-0vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-864"/>
        </scene>
        <!--Chi tiết-->
        <scene sceneID="roa-5C-o8m">
            <objects>
                <viewController title="Chi tiết" automaticallyAdjustsScrollViewInsets="NO" id="a1g-wb-2BY" customClass="VBPLDetailsViewController" customModule="HieuLuat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX3-Hy-V4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="lzo-QI-Ukz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iha-2M-tuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-ng-sUY">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-Tf-GrX">
                                        <rect key="frame" x="8" y="8" width="304" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-Td-euH">
                                        <rect key="frame" x="8" y="31" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-qb-scZ">
                                        <rect key="frame" x="8" y="56" width="304" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-st-Uxu">
                                        <rect key="frame" x="0.0" y="84" width="320" height="370"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="370" id="YNX-2u-dtn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="370" id="kwp-O0-MG7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OgF-st-Uxu" firstAttribute="leading" secondItem="SFG-ng-sUY" secondAttribute="leading" id="3Jo-hB-2rN"/>
                                    <constraint firstItem="NK0-Td-euH" firstAttribute="top" secondItem="qJA-Tf-GrX" secondAttribute="bottom" constant="8" id="3pV-Zy-fe6"/>
                                    <constraint firstItem="OgF-st-Uxu" firstAttribute="centerX" secondItem="SFG-ng-sUY" secondAttribute="centerX" id="5hW-kF-8aq"/>
                                    <constraint firstItem="NK0-Td-euH" firstAttribute="leading" secondItem="SFG-ng-sUY" secondAttribute="leading" constant="8" id="Dzr-bs-keC"/>
                                    <constraint firstItem="MIa-qb-scZ" firstAttribute="trailing" secondItem="SFG-ng-sUY" secondAttribute="trailing" constant="-8" id="E2t-JK-B1V"/>
                                    <constraint firstItem="MIa-qb-scZ" firstAttribute="top" secondItem="NK0-Td-euH" secondAttribute="bottom" constant="8" id="HRG-T8-Dxv"/>
                                    <constraint firstItem="OgF-st-Uxu" firstAttribute="bottom" secondItem="SFG-ng-sUY" secondAttribute="bottom" id="Oag-r9-JT1"/>
                                    <constraint firstItem="qJA-Tf-GrX" firstAttribute="leading" secondItem="SFG-ng-sUY" secondAttribute="leading" constant="8" id="PT7-AD-AK7"/>
                                    <constraint firstItem="qJA-Tf-GrX" firstAttribute="trailing" secondItem="SFG-ng-sUY" secondAttribute="trailing" constant="-8" id="bBb-gX-lry"/>
                                    <constraint firstItem="MIa-qb-scZ" firstAttribute="leading" secondItem="SFG-ng-sUY" secondAttribute="leading" constant="8" id="fmj-Id-Wby"/>
                                    <constraint firstItem="NK0-Td-euH" firstAttribute="trailing" secondItem="SFG-ng-sUY" secondAttribute="trailing" constant="-8" id="hUy-Za-LJy"/>
                                    <constraint firstItem="OgF-st-Uxu" firstAttribute="trailing" secondItem="SFG-ng-sUY" secondAttribute="trailing" id="i78-tt-g9L"/>
                                    <constraint firstItem="qJA-Tf-GrX" firstAttribute="top" secondItem="SFG-ng-sUY" secondAttribute="top" constant="8" id="xwe-cy-Eii"/>
                                    <constraint firstItem="OgF-st-Uxu" firstAttribute="top" secondItem="MIa-qb-scZ" secondAttribute="bottom" constant="8" id="zau-8V-Ujr"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-kk-YOR">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.61195748019999996" green="0.79917934329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v35-zd-saw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Xem các điều khoản liên quan">
                                    <color key="titleColor" red="0.97405253599999997" green="1" blue="0.98692935439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="3K4-32-aiX" kind="show" identifier="seeRelated" id="GkI-bl-SPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMa-kk-YOR" firstAttribute="bottom" secondItem="lzo-QI-Ukz" secondAttribute="top" id="Gnz-lx-YBr"/>
                            <constraint firstItem="SFG-ng-sUY" firstAttribute="top" secondItem="qX3-Hy-V4Y" secondAttribute="bottom" id="TdS-SZ-ijo"/>
                            <constraint firstItem="gMa-kk-YOR" firstAttribute="leading" secondItem="iha-2M-tuj" secondAttribute="leading" id="UnJ-1t-z8u"/>
                            <constraint firstItem="gMa-kk-YOR" firstAttribute="top" secondItem="SFG-ng-sUY" secondAttribute="bottom" id="WYL-p9-Ohi"/>
                            <constraint firstItem="gMa-kk-YOR" firstAttribute="trailing" secondItem="iha-2M-tuj" secondAttribute="trailing" id="dW7-bc-JWk"/>
                            <constraint firstItem="SFG-ng-sUY" firstAttribute="leading" secondItem="iha-2M-tuj" secondAttribute="leading" id="fhs-s0-J6c"/>
                            <constraint firstItem="SFG-ng-sUY" firstAttribute="trailing" secondItem="iha-2M-tuj" secondAttribute="trailing" id="u54-UP-6yP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consSvStackviewHeightBig" destination="kwp-O0-MG7" id="ZWE-A6-yRr"/>
                        <outlet property="consSvStackviewHeightSmall" destination="YNX-2u-dtn" id="XDi-EX-Yhj"/>
                        <outlet property="lblDieukhoan" destination="NK0-Td-euH" id="nkg-cn-p7T"/>
                        <outlet property="lblNoidung" destination="MIa-qb-scZ" id="Kme-7B-HnG"/>
                        <outlet property="lblSeeMore" destination="gMa-kk-YOR" id="5fk-LJ-Km3"/>
                        <outlet property="lblVanban" destination="qJA-Tf-GrX" id="qXx-f1-TGn"/>
                        <outlet property="scvDetails" destination="SFG-ng-sUY" id="gSQ-3X-LV9"/>
                        <outlet property="svStackview" destination="OgF-st-Uxu" id="0Xj-du-oWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OT-yM-DyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.875" y="-177.46478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7gr-Mf-3CD"/>
    </inferredMetricsTieBreakers>
</document>
